<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adequate Animation </title>
    <link rel="stylesheet" href="webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="512" height="512"></canvas>
  </body>

  <script src="learn_webgl_point4.js"></script>
  <script src="learn_webgl_vector3.js"></script>
  <script src="learn_webgl_matrix.js"></script>
  <script src="athertonj.js"></script>
  <script src="brendel.js"></script>
  <script src="josten.js"></script>
  <script src="osborne.js"></script>
  <script src="yang.js"></script>

<!--
  <script src="cannon.js"></script>
  <script src="doan.js"></script>
  <script src="fulton.js"></script>
  <script src="inoue.js"></script>
  <script src="kim.js"></script>
  <script src="kuduva.js"></script>
  <script src="lindsay.js"></script>
  <script src="marcus.js"></script>
  <script src="mathew.js"></script>
  <script src="miller.js"></script>
  <script src="nguyen.js"></script>
  <script src="oxford.js"></script>
  <script src="perez.js"></script>
  <script src="pham.js"></script>
  <script src="robertson.js"></script>
  <script src="rueschenberg.js"></script>
  <script src="tarabi.js"></script>
  <script src="tovar.js"></script>
  <script src="tran.js"></script>
  <script src="villanueva.js"></script>
  <script src="walsh.js"></script>
  <script src="yuen.js"></script> -->

  <script src="floor.js"></script>
  <script src="main.js"></script>
</html>
